<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_artist"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/item_layout_margin"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        tools:src="@drawable/no_image" />

    <TextView
        android:id="@+id/text_artist_name"
        android:layout_width="0dp"
        android:layout_margin="@dimen/item_layout_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:padding="@dimen/abc_list_item_padding_horizontal_material"
        tools:text="THE ARTIST" />
</LinearLayout>